ArtTester/Controls/AdamDevicePanel.xaml

<UserControl
    x:Class="ArtTester.Controls.AdamDevicePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ArtWPFHelpers.Converters;assembly=ArtWPFHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArtTester.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">


    <UniformGrid Columns="2" Rows="2">

        <UniformGrid.Resources>

            <conv:OnOffToImageConverter
                x:Key="DiscreteState"
                OffImage="/ArtTester;component/resources/off.ico"
                OnImage="/ArtTester;component/resources/on.ico" />

            <conv:ListItemToPositionConverter x:Key="listItemToPositionConverter" />

            <DataTemplate x:Key="DiscreteInput">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="24"
                        Height="20"
                        Source="{Binding Converter={StaticResource DiscreteState}}" />
                </Grid>


            </DataTemplate>

            <DataTemplate x:Key="DiscreteOutput">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="32"
                        Source="{Binding Converter={StaticResource DiscreteState}}" />

                    <Button
                        Grid.Column="1"
                        Width="50"
                        Click="ToggleButton_Click"
                        Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource listItemToPositionConverter}}" />
                </Grid>
            </DataTemplate>
        </UniformGrid.Resources>

        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            ItemsSource="{Binding AnalogInputs}" />

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            ItemsSource="{Binding AnalogOutputs}" />

        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            ItemTemplate="{StaticResource DiscreteInput}"
            ItemsSource="{Binding DiscreteInputs}" />
        <ListBox
            Name="doListBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            ItemTemplate="{StaticResource DiscreteOutput}"
            ItemsSource="{Binding DiscreteOutputs}" />



    </UniformGrid>
</UserControl>
